// Variables
@color-primary: #502050;
@color-secundary: #ee68a4;
@dark-magenta: #937b92;
@light-magenta: #f7f2f7;
@light: #fff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Spartan", sans-serif;
  font-size: 62.5%;
}
body {
  background-image: url(/images/bg-pattern-top-mobile.svg),
    url(/images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: left 0 top 0, right 0 bottom 0;
}

.message {
  width: 100%;
  margin: 40px 0;
  &__words {
    width: 90%;
    margin: 0px auto;
    h1 {
      width: 281px;
      margin: 0 auto 20px;
      text-align: center;
      font-size: 2.5rem;
      font-weight: 700;
      color: @color-primary;
    }
    p {
      text-align: center;
      font-size: 1.5rem;
      font-weight: 400;
      color: @dark-magenta;
    }
  }
  &__stars {
    width: 90%;
    margin: 40px auto 0;
    .message__star {
      width: 100%;
      height: 80px;
      margin: 20px 0;
      border-radius: 10px;
      text-align: center;
      background-color: @light-magenta;
      .star__box {
        margin: 0 auto;
        img {
          margin: 18px 5px 10px 5px;
        }
      }
      h4 {
        font-size: 1.3rem;
        font-weight: 700;
        color: @color-primary;
      }
    }
  }
}

.social {
  width: 100%;
  &__box {
    width: 90%;
    height: 250px;
    margin: 20px auto;
    padding: 30px;
    border-radius: 10px;
    background-color: @color-primary;
    .social__box--profile {
      display: flex;
      align-items: center;
      .profile__img img {
        width: 35px;
        border-radius: 50%;
      }
      .profile__name {
        margin-left: 20px;
        h3 {
          margin-bottom: 5px;
          color: @light;
        }
        small {
          font-size: 1.2rem;
          font-weight: 400;
          color: #a4528a;
        }
      }
    }
    p {
      margin-top: 20px;
      line-height: 150%;
      font-size: 1.5rem;
      font-weight: 400;
      color: @light;
    }
  }
}

.attribution {
  margin-bottom: 20px;
  font-size: 11px;
  text-align: center;
  a {
    color: hsl(228, 45%, 44%);
  }
}
